stages:
  - build

.umoci_build:
  image: opensuse/leap:latest
  before_script:
    - zypper install -y umoci skopeo nodejs npm make
    - skopeo login --username olof-nord --password ${CI_JOB_TOKEN} registry.gitlab.com

app:build:
  extends: .umoci_build
  stage: build
  needs: []
  script:
    - make build
